WorldSkils/MainWindow.xaml

<Window x:Class="WorldSkils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkils"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid Background="#696969">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Background="#DCDCDC" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="12" Grid.RowSpan="7" Margin="10" ItemsSource="{Binding}" SelectionChanged="DataGrid_SelectionChanged" x:Name="data_row"
                  AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="Id" Width="3"/>
                <DataGridTextColumn Binding="{Binding login}" Header="Логин" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding name}" Header="Имя" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding last_name}" Header="Фамилия" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding email}" Header="Почта" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Edit" Click="Edit_Click" Background="#DCDCDC" BorderBrush="Black" BorderThickness="2" Margin="10">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" x:Name="login"></TextBox>
        <TextBlock Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" Text="логин" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" x:Name="name"></TextBox>
        <TextBlock Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" Text="Имя" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="5" x:Name="last_name"></TextBox>
        <TextBlock Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3" Margin="5" Text="Фамилия" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="5" x:Name="email"></TextBox>
        <TextBlock Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="3" Margin="5" Text="Почта" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
    </Grid>
</Window>
